SLEEP
I haven't slept well in many days.      What could I do?
a) Don't worry about it, you must enjoy life when you are young.
b) Try to calm down in the evening time on smart devices and eat supper well in advance of bedtime.
c) Take a really hard run. After that,  you will definitely fall asleep.
b
SLEEP
It feels like I can't form a good sleep rhythm. What could help?
a) Try to go to bed at the same time    every day of the week and don't stay up too late on the weekends.
b) Sleeping is overrated anyway. And it isn't that serious if you take a nap    during the lesson.
c) Don't worry, that sleep rhythm       corrects itself.
a
SLEEP
Falling asleep in the evening is so     hard! What could help?
a) Watch some tv-series until you start to feel tired and only then go to sleep.
b) Browse social media on your cell     phone in bed until you start to get     tired.
c) Eat supper 2-3 hours before bedtime  and calm the evening from smart devices.
c
SLEEP
I would just like to sleep all day, but the day's chores should still be taken  care of. Where can I get more energy?
a) Make sure you get enough sleep at    night, eat well, and exercise even      a little during the day.
b) Just drink enough energy drinks so   you can handle your day's               responsibilities.
c) The school can wait for you to sleep off your sleep debt one day.
a
SLEEP
I wake up constantly during the night.  How do I get to sleep through the night?
a) Sounds like something is bothering   your mind. You could try to talk with   a good friend or your parents.
b) Definitely not a cause for concern.  If you wake up at night, it's totally okjust play with your phone until the     sleep comes again.
c) Stay awake later in the evening so   no time is wasted spinning in bed.
a
----------------------------------------------------------------
SLEEP
I would sleep well, but my environment  is too noisy! What could I do about it?
a) You should try earplugs and think if you can do something about the noise    source.
b) The only option is to move out.
c) Just tune yourself into a sense of   gratitude so you don't notice the noise.
a
SLEEP
I sleep just fine, but I can't do       anything during the day. How can I cope with school days better?
a) The energy drink provides great      energy for tired days
b) You could try adding some exercise toyour daily routine and checking that youeat a variety of healthy foods.
c) You can hide somewhere to sleep      during the breaks.
b
SLEEP
I tend to take naps in the daytime, but it has started to affect my sleep.      What should I do?
a) You can take long naps without any   worries. You can then sleep less during the night.
b) Don't by any means take a nap!  You  will ruin the rest of your day!
c) If you feel like you need to take    a midday nap, limit your nap to 30      minutes or less and then get up.
c
SLEEP
I do just fine with a couple of hours ofsleep! Sleep isn't that important,      right? 
a) Sleeping too little affects your     concentration, vigilance and makes it   harder to remember things.
b) It's wise to sleep just a little and use that time to do something more      important.
c) My parents manage with little sleep. Coffee saves the day! 
a
SLEEP
I stress about sleeping so much that I  can't sleep!! What can I do?
a) Go for an exhausting jog in the      evening, that will make you so tired youdon't have the energy to stress. 
b) Don't stress about it, sleep will    come if it comes. 
c) Try some breathing and relaxing      exercises, before going to bed. 
c
----------------------------------------------------------------
SLEEP
We have a test tomorrow and I'm thinkingshould I go through the material for    a third time tonight? 
a) Absolutely! You have to cram for     several hours before going to sleep.
b) You'll do better at the test if you  spend your evening relaxing and go to   bed early, so you are rested in         the morning. 
c) Of course not. You don't have to     study for a test at all. 
b
SLEEP
It's 9 pm and my friend wants us to go  and buy energy drinks, but we have      school next morning at 8 am.            What should I do?
a) You go buy the energy drinks and go  to his house to play PlayStation. 
b) Tell your friend you don't want to   drink energy drinks this late 'cause it affects your sleep. 
c) You buy the energy drinks so you guyscan stay up longer studying.
b
SLEEP
Is it okay if stay up all night studyingfor a test on  the last night? 
a) You should start preparing for the   test well ahead of time, so you can     spend the last night relaxing and maybe take      a quick glance at   the harder  stuff.
b) Sure it is, that's when you should   start studying. 
c) That sounds like an awesome plan. Youare going to ace it!
a
SLEEP
I got into a huge fight with my best    friend today and now I can't sleep      because of it. What can I do?
a) Stop worrying and just go to sleep.
b) If it's already late, write your     thougts down, then you can talk about itwith your friend tomorrow.
c) You have to go to a friend right now and work this out. You don't go to sleepangry.
b
SLEEP
If I stretch before going to bed, how   does it affect my sleep? 
a) Light stretching in the evening is anexcellent part of evening routines. 
b) Little exercising in the evening     makes you nice and tired, it's good for your sleep!
c) Stretching is so over rated          mumbo-jumbo, it does nothing to your    sleep! 
a
----------------------------------------------------------------
SLEEP
Last week I was really busy and even    after having a nice long sleep on the   weekend, I'm still tired on Monday      morning. Why didn't sleeping  well on the weekend help? 
a) Just bear with it for the week and   clear your schedule for the weekend, so you can sleep around the clock to chargeyour batteries.
b) You must have slept too much. The    busier the week, the less you should    sleep on the weekend.
c) Sounds like you haven't really       recovered from last week. Try taking it easier this week and take some time to  relax after school.
c
SLEEP
Does gaming with my phone before        sleeping affect the quality of my sleep?
a) Gaming on your phone activates your  brain and makes it harder to fall asleep.
b) Gaming a bit before sleeping helps   your body and to relax. 
c) You should be gaming on your PC      instead.  
a
SLEEP
Is it okay to wake up at 5 o'clock to   do the homework I didn't have the       energy to do yesterday? 
a) Of course it is, most important thingis to get them done.
b) Don't bother, just don’t do them and tell the teacher that you didn't do     them. They will understand. 
c) You should always do your homework   well ahead of time and well-rested. It  is not recommended to do homework so    early in the morning.           
c
SLEEP
I often leave schoolwork to the last    possible moment and spend the night     working on them. What should            I do about it? 
a) That's your way of doing it and you  get them done, so don't worry about it.
b) You should ask one of your classmatesabout doing the work together, so it    doesn't feel so taxing and you both get the job done.
c) Just don't do them and doing so you  reduce stress about it and you can use  that time for sleeping or something fun.  
b
SLEEP
I hurt my friend's feelings because I    haven't slept well and I have been verycranky and irritated.                   How can I fix this? 
a) Just talk to them and explain what's going on. They will understand. You     should also think about the reasons     behind of your      quality ofsleep.
b) If they got so offended about        something you said while tired, maybe   you should find some other friends. 
c) Just let it be, they will get over   it. They can't be mad at you forever. 
a
#####################################################
SPORTS
Is it enough exercising and being       outside if I jog for an hour on the     balcony every day?
a) Yeah, that's great! No reason to     leave the house! 
b) Nah, 15 minutes is enough. 
c) Your mind would get more active if   you went for a jog in the woods. 
c
SPORTS 
I would like to be more active, but I   don't have the time. What can I do aboutit? 
a) You could reduce the time you use    with electronics and use that time for exercise. 
b) You must exercise! Just take some    time away from sleeping.
c) Don't worry about it, you can start  exercising when you're old.
a
SPORTS 
I don't have the proper equipment for   exercising, what can I do? 
a) Exercising is overrated. Why should  you buy expensive equipment?
b) Walking and running are efficient    exercises. I bet you have at least one  good pair of shoes for it.
c) Your parents will pay. Of course,    you need the best possible equipment! 
b
SPORTS 
I don't think I'm in good enough shape  to exercise. Where do I start? 
a) Start with a 10km run. Your stamina  will get better faster!
b) Being active isn't that important. Ifyou get to school that's hard enough.
c) Start with a couple of half an hour  walks in a week. Your mind will become  more active, and your stamina will      improve gradually. 
c
SPORTS
Is it enough exercising if I walk to    school every day?
a) Of course not, you have to exercise  all day every day to keep in shape. 
b) You should get an hour of active     exercising every day. If you walk at    a quick pace and it takes about an hour,then yes it could be.
c) Yes, it is. Who has time or energy   for more?
b
----------------------------------------------------------------
SPORTS 
It's too cold outside! Can I just stay  inside where it's warm? 
a) Cold is good for muscles, just go forit!
b) Just put enough clothes on, you will be fine. 
c) Just burrow into the couch with      a warm blanket. 
b
SPORTS 
I can't keep up with the rest of the    gymclass. What could I do about it?
a) Trip all the others, then you're all equally as fast.
b) Let the others boast and skip the    whole class.
c) The most important thing is that you have fun during the class.
c
SPORTS 
I would like to start exercising, but   I'm too out of shape.                   Where should I start?
a) Find free exercise videos online and start with them.
b) Get a gym membership right away and  start pumping iron!
c) If you really wanted to exercise, youwould've already started.
a
SPORTS 
I think my friend exercises too much andis obsessed! Can it be harmful?
a) You are just jealous, that your      friend has the energy. 
b) The main concern of training too muchis overtraining and there can be many   other negative side effects.
c) Nah, don't worry about it. Exercisingis good for you, the more you exercise  in better shape you are in. 
b
SPORTS 
I'd like to start jogging daily, but I  don't want to go alone. Who should I askto come with me?  
a) Your mom and dad of course! They     would love to come with you.
b) Only go if you can get your BFF to   come with you.
c) It doesn't matter who you get to comewith you as long as you just go!
c
----------------------------------------------------------------
SPORTS 
Is exercising mandatory if I want to    lose weight?
a) Yes, dietary changes aren't enough.  With exercise, you make sure you        don't lose muscle.
b) Of course not, just leave few meals  out and you will see the change in no   time! 
c) Exercising is the only way to lose   weight, at minimum 6 times per week at  the gym and running on top of that. 
a
SPORTS
My friend doesn't exercise at all! How  can I get him to exercise?
a) Go for a light jog and ask your      friend to come with you.
b) Sounds like it's your friend's       personal problem.
c) Maybe exercising just isn't for them. 
a
SPORTS
I only have the motivation to exercise  at times when I can't. Can I just play  hooky and go exercising?
a) Of course not. Just exercise in the  middle of the class, if you feel like   it. Teachers will understand.
b) Try adding small things to your day  that count as exercise. Cycling to      school for example is a good way to add some exercise to your week.   
c) If it is the boring teacher again,   then go for it. You have to put your    well-being first and go exercising! 
b
SPORTS
I can't gain any muscle even if I go to the gym a lot. Is there anything I can  do?
a) If it's not happening for you, just  give up.
b) There must be something wrong with   you or you're doing it wrong!
c) Developing your muscles is a long andtedious process, it might take months oreven years. Just keep training and you  will see results    eventually
c
SPORTS 
It's too hot outside to exercise!       Can I just lay on the beach?
a) Just put a hat on, sunblock on the   skin, a bottle of water in hand, and    your good to go!
b) You don't have to exercise in the    summer. During a heatwave, you sweat    enough already. 
c) Just take your clothes off and out   you go!
a
----------------------------------------------------------------
SPORTS
None of my friends are exercising.      Why should I? 
a) You shouldn't, don't deviate from    your friend group's policies.
b) Exercising is important, it's no     reason to not exercise if your friends  don't want to.
c) Right, who even likes exercising.    It gets you all sweaty and nasty.
b
SPORTS
Is it enough exercising if I cycle to   school every day? 
a) Of course not, you have to exercise  all day every day to keep in shape. 
b) You should get an hour of active     exercising every day. If a one-way trip to school takes half an hour to cycle,  then it is enough. 
c) Yes, who has time or energy for more.
b
SPORTS
I don't understand why we have          P.E in school? 
a) Exercising is an important part of a healthy lifestyle and P.E classes are   a great way to introduce teens to the   idea of regular exercise.
b) I know! P.E classes are so pointless,why should I sweat at school?
c) Exercising is fun, but P.E classes   suck and are super lame. 
a
SPORTS
Can I improve my mental health by       exercising? 
a) It depends on what kind of exercisingyou are doing. 
b) No, exercising only stresses you more 
c) Of course, exercising is a good way  to bring balance to your every day life and usually after exercising            you feel good.
c
SPORTS
My best friend doesn't like exercising  at all. How can I get them excited about exercising?
a) You could start some active hobby    together that your friend might like.
b) It's not your job to get your friendsexited about exercising.
c) Others like exercising, others don't.
a
#####################################################
FOOD
How can I learn to eat healthier,       without relapsing to junk food?  
a) Healthy food tastes horrible, just   stick with whatever tastes good.
b) You can find many good and tasty     recipes for healthier food, but you can have cheat days occasionally.
c) Junk food is bad for you, don't eat  anything that's not healthy!
b
FOOD
I eat twice a day, that's enough right?
a) That's one too many. If you eat only once you can control your calorie intakebetter.
b) Twice is just fine. Nobody got time  to eat more often. 
c) You should eat many small meals      throughout the day. 
c
FOOD
How can I remember to drink enough      water? 
a) Download an app that reminds you to  drink regularly throughout the day. 
b) It's not so important, just drink    a little more when you remember. 
c) Just drink a couple of energy drinks and you're good to go. 
a
FOOD
If I only eat once a day, I can eat all the junk food I want to, right? 
a) Of course, only the calorie intake   matters.
b) It's okay to eat junk food           occasionally, but you should divide yourintake into several smaller meals and   think about nutrients.
c) No, you can't. If you only eat once  per day, you should really pay attentionto what you eat. Focus on vegetables andgood fats.
b
FOOD
I drink a lot of soda and energy drinks during the day, isn't it a good         alternative for drinking water? 
a) Of course, they are all liquids afterall.
b) Feeling thirsty is often just you arebeing hungry. So, drinking sugary sodas and energy drinks take away thirst and hunger.
c) No, both soda and energy drinks bind water in your body and increase the needof water. Water is best to quench your  thirst.
c
----------------------------------------------------------------
FOOD
Is it necessary to eat healthy food     every day?
a) Yes, every day so you don't lose yourboogie.
b) Of course not, just try to eat       healthy on most days.
c) Just eat a carrot or something       occasionally, and it's all good.
b
FOOD
How should I be eating if I want to loseweight?
a) You should eat smaller meals more    often, with enough vegetables and       protein.
b) It doesn't matter what you eat, as   long as you're exercising a lot.
c) Eat as little as possible and your   weight will start to drop.
a
FOOD
I'm still a very picky eater and I don'tknow how to change this? 
a) If you don't like it, don’t eat it.  No reason to sweat over it.
b) Just start trying new stuff, you     don't have to like everything, but you  can find new favorites. 
c) You must eat everything; some kids   don't have food at all so you can't be  picky. 
b
FOOD
When is the best time to eat an evening meal?
a) Right before you go to sleep, so you can last until the morning.
b) A few hours before going to bed, so  the food has some time to go down beforefalling asleep.
c) You shouldn't ever eat an evening    meal, it's unnecessary snacking.
b
FOOD
How much water should I really drink perday?
a) Just drink whenever you're thirsty,  no more than that is needed.
b) It depends on your weight,           temperature and your activity level.    A daily intake of about 2-3 liters is   sufficient on average.
c) The more, the better. Drinking water decreases appetite, so the more water   you drink, the less you need to eat.
b
----------------------------------------------------------------
FOOD
I would like to try vegetarian diet, butI don't know how to start?
a) Don't do it, bacon and cheeseburgers are delicious! 
b) Just take out all the meat.          Vegetarians eat only veggies so from    this point forward you just eat salad.
c) You should look for recipes online,  talk to an actual dietician and         gradually start removing meat products  from your diet.
c
FOOD
I think I'm allergic to something, but  I'm not sure. What should I do about it?
a) Try avoiding it and talk to your     doctor about getting tested. 
b) Expose yourself to it, just to be    sure.
c) You could try immunotherapy at home.
a
FOOD
I'm not sure if the food I've been      eating is healthy or not, can I check itsomehow?
a) You can check the nutritional values from food packs and see how it fits yourdaily energy needs.
b) Well, if it tastes good it's probablygood for you.
c) Everything green is good for you.    Bread, meat, sugar, and salt            are bad for you. 
a
FOOD
My friend thinks that they're eating    healthy, but I think they eat too       little. Can I do something?
a) Your friend knows best! Just let themdo their thing. 
b) Could be that they honestly think    they are healthy, but can't see the     downside of their diet. You should talk to them about your concerns.   
c) Try looking online for evidence to   back you up and tell them. You have to  save them!  
b
FOOD
How much coffee is too much on a daily  basis?
a) There is no such thing as too much   coffee.
b) It depends on the time of the day.
c) Even four cups of coffee is enough. 
c
----------------------------------------------------------------
FOOD
Is it okay to skip school lunch if I'm  not feeling it? 
a) I'm not feeling it either! 
b) Not a good idea. You need loads of   energy during school days, so your braincan learn. You should eat even          a little bit.
c) There are children starving in       Africa! How dare you skip a free meal!
b
FOOD
I don't have time to eat breakfast! It'snot that important right?
a) So you don't wake up early enough!
b) If you don't have time in the morninghow about making breakfast ready in the evening and take it with you. Maybe eat it on the way to school.      
c) You shouldn't eat breakfast and      anyway there is lunch at school. 
b
FOOD
Is it weird that I drink milk with everymeal? 
a) No, many people of all ages drink    milk with meals. It's healthy for you!
b) A little bit, only children and old  people drink milk with meals.
c) You could just drink water or juice. 
a
FOOD
Do I have to learn how to cook? Can't   I just keep eating ready meals? 
a) Well if it's just short rest of your life.
b) Everybody should know how to cook    on some level. It's a skill you         shouldn't be completely relying         on others.  
c) No you don't, if you move straight   from your parents' house to live with   your partner they will take care of it.  
b
FOOD
Does it matter if I eat the same kind   of food every day? 
a) You probably will get sick more      often, you don't have the energy to do  anything and you will get sick of the   food       eventually.
b) I only eat macaronimaddness every dayand I'm just fine! Body is just a littlecranky.  
c) No, if it is healthy food.
a
#####################################
SOCIAL
My friends never invite me to anything  anymore and I don't know why.           What could I do?
a) Let it be.
b) Get some new friends.
c) Be honest and tell them how you feel and ask for them to hang out with you.
c
SOCIAL
I feel like my friend is keeping secretsfrom me and it bothers me.              What should I do?
a) Just tell them how you feel and talk about it.
b) Go into full P.I mode and start      following your friend everywhere. 
c) Stop talking to your friend. That    will teach them to treat you better.
a
SOCIAL
I think my friend is depressed,         how can I help them?  
a) That's what parents are for, they    will help.
b) Ask your friend out for a coffee or  something and ask them how they are     doing and let them know you are there   for them. 
c) Don't worry about it, they are       probably just tired. Tomorrow everythingwill be better. 
b
SOCIAL
I don't know what to do. My friends juststarted bullying me and I don't know    why?
a) Just start bullying them back,       playful bullying is good for friendships
b) Just let it be and forget about them. 
c) You should talk to them about it and maybe bring an adult to the conversation
c
SOCIAL
My friends have way more followers than me on Instagram. How can I get more? 
a) Just copy popular social media users and post the same kinds of pics. 
b) The amount of followers on social    media doesn't define you as a person.   A large amount of followers doesn't makeyou cooler or better.
c) You can get more followers by postingcooler pics more often. 
b
----------------------------------------------------------------
SOCIAL
My friend has become distant.           How could I fix our friendship?
a) If your friend doesn't want to spend time with you anymore, get new friends.
b) Recommend your friend to do things   together with you. They have likely justbeen busy.
c) Stalk your friend on social media    and intrude on them.
b
SOCIAL
My best friend is moving away!          How could I maintain our                friendship?
a) Video calls are a great way to keep  in touch with your friend and you could still visit each other if you don't     live too far apart.
b) Friends come and go.
c) You shouldn't worry too much; your   friendship will last if it is meant to  last.
a
SOCIAL
My friends always want to do something  I don't want to do. How can I say       no to them?  
a) Let them know how you feel about it, if they truly are your friends they willlisten. 
b) Just suck it up, so you don't hurt   their feelings. 
c) Suggest something you would like to  do and if they don't want to just let   it go.
a
SOCIAL
I would like my family to spend more    time together, but how can I make this  happen? 
a) Friends are more important than      family. Just invest more time on them   instead. 
b) Family parties are enough time to    together.
c) Just talk about it and suggest a gamenight or something. 
c
SOCIAL
My crush likes my friend, instead of me!What should I do?
a) Communicate your feelings openly to  your friend and crush. It will be easierto deal with this awkward scenario if   everyone is on the same page.
b) If your friend also likes your crush,you should just let it be.
c) You should forget your crush.
a
----------------------------------------------------------------
SOCIAL
Sometimes I feel like my parents don't  get me at all. How can I make them      understand me better? 
a) If your parents don't get you, just  spend more time away from home. 
b) Parents are always just stubborn and don't understand anything.  
c) Try talking to them, even about the  difficult subjects, and tell them how   you are feeling.
c
SOCIAL
My friend has betrayed my trust, but    doesn't see it as a problem. How can I  make them understand my point? 
a) They didn't mean it, just let it go.
b) Bring it up with them and explain    how you experienced what happened and   how it made you feel.
c) Time for revenge, let's get even.    That'll teach them! 
b
SOCIAL
My family member has been distant.      How can I help them?
a) Try to suggest some activities to do together that you know they like.
b) They will ask if and when they want  to spend time together. 
c)  They just don’t want to spend time  together. 
a
SOCIAL
I think my friend is depressed, but theywon't talk to me about it. How can I    help them?
a) If they don't want to talk to you,   suggest them to talk with a professionallike the school psychologist.
b) Make them talk to you. They have to  get over the depression.
c) Bring it up with their parents. 
a
SOCIAL
All my friends are dating already, but  I'm not. Am I just a bad person, for notfinding a partner?
a) If nobody is interested in you, then surely there must be something wrong    with you.
b) There is no reason to rush in to     dating. You will find the right person  when the time is right.  
c) It's so lame if you’re the only one  not dating.
b
----------------------------------------------------------------
SOCIAL
I feel left out, even if I have many    friends in my class. What can I do?
a) Just boldly go with the group and    suggest something you could do together,maybe. 
b) Don't worry about it, probably you   are just imagining things. 
c) Just leave the group and hang out by yourself. They will ask after you when  they notice your gone. 
a
SOCIAL
I like a person of the same sex, but I  don't have the courage to tell anyone.  What should I do?
a) It's totally fine but it's just a    phase. Just let it be and it will pass.
b) There are many platforms online      where you can have conversations        anonymously and get the courage to tell your friends. Just don't      suffocate yourself.
c) Never ever tell anyone about it. Theywill just judge you.
b
SOCIAL
My classmate is really popular on socialmedia and gets loads of likes and nice  comments on pics. How can I get the sameattention? 
a) Check out their material and copy it.
b) You can't. Your classmate is just    a better person than you and gets all   the attention because of it.
c) You need to remember, that on social media you only get to see what they wantyou to see. The followers or likes don'tdefine you as a person.  
c
SOCIAL
I would like to get friends, but social interactions with new people make me    anxious. Is there anyting I could do?
a) Maybe you don't deserve new friends, if you are so scared meeting them. 
b) You should meet new people with your old friends so the situation wouldn't becompletely new. 
c) You could just talk to people online.
b
SOCIAL
Someone leaves mean comments on my pics on social media.                        What can I do about it?
a) Just answer them equally and go be   mean on their pics. 
B) Mean comments and bullying tells moreabout the bully than you. Just block    them, so you don't have to deal with    their toxicity.
c) Just delete your your accounts on    social media. Then you can't get hurt. 
b
#################################################
HOBBIES
I still haven't found a hobby that wouldbe right for me and I have tried just   about everything. Should I just give up? 
a) Come up with a new thing for yourself
b) If one of your friends has a hobby   you'd like to try, ask if you could go  with them and try it out.
c) Just lying on the couch is a great   hobby! 
b
HOBBIES
My current hobby isn't as fun as it usedto be. Should I just keep going or      figure something else out? 
a) People change, you can always try to find a new hobby that you'd enjoy more.
b) Just give up the hobby, hobbies are  overrated. 
c) Boredom is just a phase. Just keep atit and you will enjoy it again in no    time.
a
HOBBIES
My parents want me to have a certain    hobby, but it's just not for me. How canI tell them this? 
a) Just lie to your parents and use the time to hang out with your friends.
b) Tell them openly how you feel about  the hobby and try to find a solution    together.
c) Just keep at it, if that is what yourparents want. They know what is best foryou. 
b
HOBBIES
I like my hobby very much, but my       parents don’t, and they are trying to   take the hobby away from me. How could  I change their mind?
a) Tell them how important your hobby   really is to you and try to make them   understand.
b) You should just stop the hobby and   avoid conflict.
c) Just ignore your parents and continuethe hobby.
a
HOBBIES
I get bored almost every day and I have no interests or hobbies.                What should I  do?
a) Watching movies at home is a good    enough hobby.
b) Explore and try new hobbies that seemeven a little interesting.
c) Hang out with your friends, it is    also a good hobby.
b
----------------------------------------------------------------
HOBBIES
My friends think my hobby is weird!     How could I convince them otherwise?
a) Try to convince them to try your     hobby. Maybe they could actually like   it.
b) You shouldn't care about your        friends' opinions too much, just do     whatever you like.
c) You should stop your weird hobby to  make sure your reputation doesn't suffer
a
HOBBIES
My friend is considering ending our     common hobby and I don't want to        continue alone. What could I do?
a) Pressure your friend to continue     the hobby with you.
b) You should support your friend's     decision and also end the hobby.
c) Perhaps you could find some other    friend who would be interested to start that hobby with you.
c
HOBBIES
I would like to start a certain hobby,  but I may already be too old for it.    Could I still try?
a) Age is just an excuse to be lazy.
b) Think about what the others think
c) Any age is the right age to pick     a hobby, so go for it if you'd really   want to.
c
HOBBIES
I like my hobby, but I feel like I'm    spending too much time on it.           What can I do?
a) Give up on the hobby.
b) Try to manage the time spent on the  hobby to fit the rest of your life.
c) Put the hobby before everything else. 
b
HOBBIES
I would like to start a hobby that is   usually the opposite gender's hobby, howcan I tell my parents and friends about it?
a) Forget the whole thing, it's better  to just go with the masses.
b) Start the hobby but don't tell anyoneabout it. If someone asks, then lie.
c) Talk openly about your interests to  your close relatives and explain to themwhy the hobby is important to you.
c
----------------------------------------------------------------
HOBBIES
I feel like I have too many hobbies,    but I don't want to quit any.           What to do?
a) If your hobbies don't interfere with school work and you get enough rest, youcan keep as many hobbies as you like. 
b) How can anyone have more than one    hobby, just quit some already! 
c) Let's throw a dice and see what      hobbies to quit. It lets you concentratebetter on the others.
a
HOBBIES
I constantly start new hobbies, but I   don't keep at them for more than couple of  weeks. How can I find a hobby that  I really like? 
a) Could be that you just haven't found your thing yet. But it is good that     you're trying lots of stuff!
b) You should just pick one and stick   with it. Maybe something your friend is doing! 
c) You should just keep at it a little  longer so you would actually know       whether you like it or not. 
a
HOBBIES
Gaming is my favourite hobby, but       sometimes I wonder if I game too much.  Could I be gameaddict? 
a) You are aware of the risk so you are okay.  
b) They always say you should have      a hobby and you can’t spend too much    time with your hobbies. 
c) If your gaming is starting to affect your sleeping and there for your        schoolwork, you should think about      reducing your gaming time.
c
HOBBIES
I would like to elevate my hobby to     a profession in the future, but nobody  thinks I can do it. Am I living         a pipe dream? 
a) Believe in yourself and in your      dreams and it will be possible. Just    remember to have a backup plan just in  case. 
b) Yes, you are living a pipe dream. Allwork is tedious and it's not supposed   to be fun and games. 
c) Others probably know that you are notgood enough to make that hobby into    a profession.
a
HOBBIES
I don't have the courage to play in     front of everybody at music class any-  more, everybody else is so much better  than me. Do I have to?
a) Music is useless anyway. Just skip   the classes and study history instead.
b) Of course not. Just let the best     drummers and guitarists play so they    don't get frustrated. 
c) School is for learning and you don't have to be the best at everything to    able to do it. The important thing is togo out there and do your best
c
----------------------------------------------------------------
HOBBIES
I'm only in my hobby because all my     friends like it. I want to quit it but  am I going to lose my friends if I do? 
a) Just keep at it, you will learn to   like it. 
b) Talk to your friends  about it, they will undestand. Some might even feel    the same way. 
c) Preassure them to quit it also and   start a new hobby together.
b
HOBBIES
Does doing the homework count as        a hobby?
a) Ofcourse it does, it's your pastime  activity.
b) Is anybody even doing their          homework, yuck!	
c) It would be good to have a hobby     unrelated to school so your brain would have time to process all the new stuff  you've learned.
c
HOBBIES
My friend's hobby is lame. Can I tell tostop embarrasing themselves and quit it? 
a) Your friend likes their hobby and    they have the courage to be themselves. That's awesome, you should be proud     of them!
b) Maybe they just aren't mature enough for the right hobbies. They will change their mind, don't worry.
c) You should tell them that it's       embarrasing and lame.  
a
HOBBIES
I have started an art class, but        everybody is already so far ahead of me!What can I do? 
a) Start sabotaging the others!         They can't be better than you. They are probably also bragging about it.  
b) You can practice a lot or change to  a different skill level class. 
c) It's better to give up on art if     everybody is already so far ahead of you
b
HOBBIES
I would like to start playing in a band,but where do I start or find other      people with the same interests?
a) If somebody would want you in a band,you would already be in one.
b) Find possible bandmates in music     class or but a post about it on school  messageboard. 
c) Just send a message to your          favourite band and ask them about       joining! 
b