SLEEP
En ole nukkunut hyvin moneen päivään.   Mitä voisin tehdä?
a) Joskus myöhemmin ehtii kyllä nukkua. Nuorena pitää nauttia elämästä.
b) Yritä rauhoittaa ilta älylaitteista  ja syö iltapala hyvissä ajoin ennen     nukkumaanmenoa.
c) Tee oikein rankka juoksulenkki niin  kyllä se uni sieltä sitten tulee.
b
SLEEP
Tuntuu siltä, että en voi muodostaa     hyvää unirytmiä. Mikä avuksi?
a) Yritä mennä viikon jokaisena päivänä samaan aikaan nukkumaan, äläkä valvo     liikaa viikonloppuisinkaan.
b) Nukkuminen on muutenkin yliarvos-    tettua. Eikä se haittaa, vaikka tunneil-la välillä torkahtaa.
c) Kyllä se unirytmi siitä korjaantuu   ihan itsekseenkin.
a
SLEEP
Nukahtaminen illalla on niin vaikeaa!   Mikä voisi auttaa?
a) Katso vaikka jotain sarjaa niin      kauan, että alkaa väsyttää ja mene vastasitten nukkumaan.
b) Surffaile kännykällä sängyssä niin   pitkään, että alkaa väsyttää.
c) Syö iltapala 2-3 tuntia ennen        nukkumaanmenoa ja rauhoita ilta         älylaitteilta.
c
SLEEP
Tuntuu siltä, että haluaisin vain nuk-  kua koko ajan, mutta muutakin pitäisi   päivän aikana tehdä. Mistä saisin lisää energiaa?
a) Varmista, että saat öisin tarpeeksi  unta, syöt hyvin ja liikut edes vähän   päivän aikana.
b) Juot vain riittävästi energiajuomia  niin jaksat hoitaa päivän               velvollisuudet.
c) Koulu voi kyllä odottaa, että nukut  yhden päivän univelkaasi pois.
a
SLEEP
Heräilen yön aikana koko ajan.          Miten saisin nukuttua läpi yön?
a) Kuulostaa siltä, että mieltäsi painaajokin asia. Voisit yrittää jutella hyvänystävän tai vanhempiesi kanssa.
b) Ei varmasti syytä huoleen. Jos heräätyöllä, voit ihan hyvin vaikka pelailla  niin kauan, että uni tulee uudestaan.
c) Mene myöhemmin nukkumaan niin ei     mene aikaa hukkaan sängyssä             pyörimiseen.
a
----------------------------------------------------------------
SLEEP
Nukkuisin muuten hyvin, mutta           ympäristöni on liian meluisa!           Mitä voisin tehdä asialle?
a) Kannattaa koittaa korvatulppia ja    miettiä voiko melun lähteelle tehdä     jotain.
b) Ainoa vaihtoehto on muuttaa pois.
c) Virittäydyt kiitollisuuden tunteeseenniin et huomaa melua.
a
SLEEP
Nukun ihan hyvin, mutta en jaksa tehdä  mitään päivän aikana. Miten jaksaisin   koulupäivät paremmin?
a) Energiajuomalla saa hyvän avun       väsyneisiin päiviin.
b) Voisit kokeilla lisätä liikuntaa     arkeesi ja tarkistaa, että syöt varmastimonipuolisesti.
c) Välitunneilla voi piiloutua jonnekin nukkumaan.
b
SLEEP
Minulla on tapana nukkua torkut         päivällä, mutta se on alkanut haitata   yöuniani.                               Mitä minun pitäisi tehdä?
a) Voit ihan huoletta nukkua varastoon  parin tunnin päiväunia. Öisin voikin    sitten nukkua vähemmän.
b) Älä missään nimessä nuku päiväunia.  Menee pian koko loppupäivä pilalle!
c) Jos koet tarvitsevasi pienet torkut  päivän aikana, lepää maksimissaan puoli tuntia ja nouse sitten ylös.
c
SLEEP
Pärjään hienosti parin tunnin yöunilla! Onko uni nyt muka niin tärkeää?
a) Liian vähäinen unensaanti vähentää   mm. keskittymiskykyä ja tarkkaavaisuuttaja muistaminen vaikeutuu.
b) Viisas nukkuu vähän ja käyttää senkinajan johonkin tärkeämpään.
c) Vanhempanikin pärjäävät lyhyillä     yöunilla. Kahvi pelastaa!
a
SLEEP
Stressaan nukkumista illalla niin pal-  jon, etten saa nukutuksi! Mikä avuksi?
a) Käy illalla oikein raskaalla juoksu- lenkillä niin kyllä se uni sieltä tulee ilman stressaamista.
b) Ei siitä kannata ottaa stressiä.     Uni tulee, jos on tullakseen.
c) Yritä jotain hengitys- tai rentoutus-harjoitusta ennen nukkumaanmenoa.
c
----------------------------------------------------------------
SLEEP
Huomenna olisi koe ja mietin, pitäisikö tenttialue päntätä vielä kolmannen      kerran läpi illalla?
a) Ehdottomasti! Ilman muuta pänttäät   monta tuntia juuri ennen                nukkumaanmenoa.
b) Pärjäät varmasti kokeessa paremmin,  jos otat rennosti illalla ja menet      ajoissa nukkumaan.
c) Ei tietenkään. Ei kokeisiin          tarvitsisi valmistautua lainkaan.
b
SLEEP
Kello on 21:00 ja kaverini ehdottaa,    että ostaisimme energiajuomat, mutta    seuraavana aamuna on kahdeksalta        koulua. Mitä teen?
a) Ostatte energiajuomat ja menette     pelaamaan pleikkarilla kaverin luo.
b) Kerrot kaverillesi, että et halua    juoda energiajuomaa näin myöhään,       koska se vaikuttaisi yöuniin.
c) Ostatte energiajuomat, jotta jaksatteopiskella pidempään. 
b
SLEEP
Haittaako, jos valvon ja luen kokeeseen koko yön ennen koepäivää?
a) Kokeeseen kannattaisi valmistautua   hyvissä ajoin, jotta edeltävänä päivänä voisit ottaa rennommin ja halutessasi   pikaisesti kerrata asioita.
b) Ei tietenkään. Ei kokeisiin kannata- kaan sen aiemmin lukea.
c) Kuulostaa todella hyvältä suunnitel- malta. Loistat varmasti kokeessa!
a
SLEEP
Minulla oli tänään iso riita parhaan    ystäväni kanssa ja en sen takia saa     unta. Mitä voisin tehdä?
a) Lopeta murehtiminen ja ala           nukkumaan.
b) Jos on jo myöhä, kirjoita ajatuksiasiylös paperille. Puhut ystäväsi kanssa   sitten huomenna.
c) Nyt äkkiä menet ystäväsi luo ja sel- vitätte välinne. Ei riidoissa saa mennä nukkumaan.
b
SLEEP
Jos venyttelen ennen nukkumaanmenoa,    miten se vaikuttaa uneen?
a) Rauhallinen venyttely illalla on     erinomainen osa iltarutiinia.
b) Pieni urheilu illalla saa väsyttämäänja on hyväksi unelle!
c) Venyttely on täysin yliarvostettu    hössötystä eikä varmasti paranna        yöuniasi.
a
----------------------------------------------------------------
SLEEP
Edellisviikko oli todella kiireinen ja  vaikka nukuin viikonloppuna reilut      yöunet, olen silti todella väsynyt      maanantaiaamuna. Mikseivät pitkät yöunet viikonloppuna auttaneet yhtään?
a) Kituutat arjen ja tyhjennät viikon-  lopulta kaikki suunnitelmat, jotta ehditnukkua ympäri vuorokauden.
b) Nukuit varmasti liikaa. Mitä kiirei- sempää arki on, sitä vähemmän           viikonloppuna kannattaa nukkua.
c) Kuulostaa siltä, ettet ole palautunutedellisviikon kiireestä vielä. Yritä    ottaa tällä viikolla rennommin ja pidä  lepohetki koulupäivän jälkeen.
c
SLEEP
Auttaako vai haittaako se unta, jos     pelaan kännykällä ennen                 nukkumaanmenoa?
a) Kännykällä pelaaminen saa aivot vilk-kaiksi ja haittaa unen saantia.
b) Keho ja mieli rauhoittuu hyvin, kun  makaa pelaamassa hetken. 
c) Kannattaisi ennemmin pelata koneella. 
a
SLEEP
Onko ok, jos herään aamulla viideltä    tekemään läksyjä, joita en jaksanut     tehdä edellisenä päivänä?
a) Tietenkin on, tärkeintä on vain saadane tehtyä.
b) Älä suotta herää tekemään niitä,jätä tekemättä ja kerro opettajalle, että etkerennyt tekemään niitä.                Kyllä se ymmärtää.
c) Läksyt kannattaa tehdä hyvissä  ajoinja virkeänä. Jos heräät normaalisti     aamuviideltä ja sinulla on aikaa ennen  koulua, niin miksi ei. 
c
SLEEP
Jätän usein kaikki kouluhommat viime-   tippaan ja teen ne viimeisenä iltana    yömyöhään. Mitä minun kannattaisi tehdä?
a) Kyllähän ne hommat niinkin valmistu- vat, älä murehdi siitä.
b) Kannattaa kysyä, jos voisit vaikka   kaverin kanssa tehdä tehtäviä yhdessä   niin olisi helpompi tarttua toimeen.
c) Jätät vaan hommat tekemättä koko-    naan niin ei tarvitse stressata siitä. 
b
SLEEP
Loukkasin ystävääni, koska olen nukkunut huonosti ja ollut todella äreä ja kiuk- kuinen. Miten voin korjata tilanteen?
a) Puhu ystävällesi ja selitä tilanne   hänelle, kyllä se ymmärtää. Kannattaa   myös miettiä, voitko tehdä jotain paran- taaksesi unen laatuasi 
b) Jos se jostain pienestä loukkaantui, kun olet ollut väsynyt, ehkä on parempi etsiä muita kavereita.
c) Annat asian olla, kyllä se siitä ajankanssa lutviutuu. Ei se ikuisesti voi   vihainen olla.
a
################################################################
SPORTS
Onko se tarpeeksi liikuntaa ja ulkoil-  maa, jos hölkkään parvekkeella tunnin   joka päivä?
a) Hienosti! Eipähän tarvitse poistua   kotoa mihinkään.
b) Nääh, kyllä vartti hölkkää riittää.
c) Mielesi virkistyisi myös, jos teki-  sitkin lenkin vaikkapa lähimetsässä.
c
SPORTS 
Haluaisin liikkua enemmän, mutta        minulla ei ole aikaa siihen.            Mikä avuksi?
a) Voisit varmasti lyhentää päivittäis- tä ruutuaikaasi, jota voit sitten käyt- tää liikkumiseen.
b) Kyllä liikkua pitää! Otat ajan       yöunistasi.
c) Kyllä sitten vanhanakin ehtii        aloittaa liikkumisen.
a
SPORTS 
Minulla ei ole tarpeeksi hyvää varustus-ta siihen, että voisin urheilla ja      liikkua kunnolla. Mikä avuksi?
a) Liikkuminen on muutenkin ihan yliar- vostettua. Miksi siis panostaa kallii-  siin varusteisiinkaan...
b) Kävely ja juoksu ovat tehokkaita lii-kuntamuotoa. Sinulta varmasti löytyy    ainakin yhdet hyvät kävelykengät.
c) Vanhempien lompakolle vain. Kyllähän varusteet pitää olla vimpan päälle!
b
SPORTS 
En usko, että olen tarpeeksi hyvässä    kunnossa urheillakseni.                 Mistä aloittaisin?
a) Heti vain juoksemaan 10 kilometrin   lenkille. Kyllä se kunto siitä sitten   nousee nopeasti!
b) Ei liikkuminen ole niin tärkeää. Kou-luun raahautuminen on tarpeeksi rankkaa.
c) Aloita vaikka puolen tunnin kävely-  lenkillä pari kertaa viikossa. Mieli    virkistyy ja kunto kohenee pikkuhiljaa.
c
SPORTS 
Onko se riittävästi liikuntaa, jos      kävelen kouluun päivittäin?
a) Ei tietenkään, koko ajan pitää olla  liikkeessä, että kunto pysyy yllä.
b) Reipasta liikuntaa tulisi harrastaa  noin tunti päivässä. Jos kävely kouluun kestää puoli tuntia suuntaansa, se on   riittävästi.
c) On, kuka nyt sen enempää jaksaisi    liikkua.
b
----------------------------------------------------------------
SPORTS 
Ulkona on liian kylmä liikkumiseen!     Voinko vain jäädä sohvalle?
a) Kylmä tekee hyvää lihaksille,        sinne vaan!
b) Puet vain riittävästi vaatteita      päälle niin kyllä siellä pärjää.
c) Sohvalle vain viltin alle.
b
SPORTS 
En pysy muiden perässä liikuntatunnilla. Mitä voisin tehdä asialle? 
a) Kampita kaikki muut niin sittenpähän olette kaikki yhtä nopeita.
b) Antaa muiden elvistellä ja           skippaa liikuntatunti.
c) Pääasia, että pidät hauskaa          liikuntatunneilla.
c
SPORTS 
Haluaisin alkaa harrastamaan liikuntaa, mutta olen liian huonossa kunnossa.     Mistä aloittaisin?
a) Etsi netistä ilmaisia jumppavideoita ja aloita niiden avulla.
b) Äkkiä hankit salijäsenyyden ja       laitteisiin pumppaamaan!
c) Jos todella haluaisit liikkua, olisit jo aloittanut.
a
SPORTS 
Ystäväni liikkuu mielestäni ihan liikaa ja se on hänelle pakkomielle!           Onko se haitallista?
a) Olet vain kateellinen, kun ystäväsi  jaksaa liikkua.
b) Liiallisella liikunnalla voi ajautua ylikuntoon ja se saattaa myös aiheuttaa monenlaisia lieveoireita.
c) Ei syytä huoleen. Liikuntahan on     terveellistä. Mitä enemmän liikut, sen  terveempi olet.
b
SPORTS 
Haluaisin alkaa hölkkäämään päivittäin, mutta en halua tehdä sitä yksin!        Ketä minun pitäisi kysyä mukaan?
a) Äidin ja isin kanssa vain lenkille.  Vanhemmatkin tykkäävät!
b) Vain, jos paras ystäväsi             pääsee mukaan.
c) Ihan sama kenet saat mukaan,         kunhan lähdet lenkille!
c
----------------------------------------------------------------
SPORTS 
Onko liikunta pakollista, jos haluan    pudottaa painoani?
a) Kyllä, pelkkä ruokavalio muutos ei   riitä. Liikunnalla varmistat, että paino lähtee oikeista paikoista.
b) Ei tietenkään jätät vain muutaman    aterian välistä niin paino lähtee       putoamaan.
c) Liikunta on ainoa tapa pudottaa pai- noa, vähintään 6 kertaa viikossa salille ja juoksulenkit päälle.
a
SPORTS 
Ystäväni ei liiku ollenkaan!            Miten saisin hänet liikkumaan?
a) Mene lenkille ja pyydä häntä mukaan!
b) Se on hänen ongelmansa, älä puutu.
c) Ehkä liikkuminen ei vain ole hänen   juttunsa.
a
SPORTS 
Minulla on motivaatiota liikkua vain    silloin kun en voi! Voinko karata       kesken koulupäivän liikkumaan?
a) Et tietenkään. Liikut vaikka kesken  tunnin, jos siltä tuntuu. Kyllä opettaja ymmärtää.
b) Kokeile lisätä arkeesi hyötyliikun-  taa. Esim. pyöräily kouluun on hyvä tapa lisätä liikuntaa kouluviikkoihin.
c) Jos sinulla on taas sen tylsän opet- tajan tunti, niin ehdottomasti laitat   hyvinvointisi etusijalle ja lähdet liik-kumaan!
b
SPORTS 
Miksen saa lihasmassaa, vaikka käyn     todella paljon salilla?
a) Lopeta yrittäminen, jos mitään       ei tapahdu.
b) Sinussa on siis pakko olla jokin     vialla tai sitten teet jotain väärin!
c) Lihasten kehittyminen on pitkä       prosessi ja siinä voi kestä kuukausista jopa vuosiin. Jatkat vain treenaamista!
c
SPORTS 
Ulkona on liian kuuma liikkumiseen!     Voinko vain makoilla rannalla?
a) Lakki päähän, aurinkorasvaa iholle jajuomapullo mukaan niin hyvä tulee.
b) Ei kesällä tarvitse liikkua.         Hellepäivinä hikoilee ihan tarpeeksi.
c) Vaatteet pois ja pihalle vain!
a
----------------------------------------------------------------
SPORTS 
Kukaan kavereistani ei urheile.         Miksi minunkaan pitäisi?
a) Ei tarvitsekaan, eikä sinun kannata  poiketa kaveriporukkasi toimintatavoista
b) Liikunta on tärkeää, eikä sinun      kannata sen takia olla urheilematta,    että kaverisikaan eivät urheile.
c) Niinpä. Kuka edes oikeasti pitää     urheilusta. Tulee hikikin ja kaikkea.
b
SPORTS 
Onko se riittävästi liikuntaa, jos      pyöräilen kouluun päivittäin?
a) Reipasta liikuntaa tulisi harrastaa  noin tunti päivässä. Jos pyöräily kou-  luun kestää puoli tuntia suuntaansa, se on riittävästi.
b) On, kuka nyt sen enempää jaksaisi    liikkua.
c) Ei tietenkään, koko ajan pitää olla  liikkeessä, että kunto säilyy.
a
SPORTS 
En ymmärrä miksi koulussa pitää olla    liikuntatunteja?
a) Liikunta on tärkeä osa terveellisiä  elämäntapoja ja koululiikunta on hyvä   keino lisätä nuorten liikkumista.
b) Niinpä, koulun liikuntatunnit ovat   ihan turhia. 
c) Liikunta on kyllä kivaa, mutta        koululiikunta ei.
a
SPORTS 
Voinko parantaa mielenterveyttäni       liikkumalla?
a) Se riippuu siitä, minkälaista        liikuntaa harrastaa.
b) Et, liikunta on aina vain rasitteeksi
c) Totta kai, liikunta on hyvä keino    saada tasapainoa arkeen ja liikunnan    jälkeen tulee monesti hyvä fiilis.
c
SPORTS 
Paras ystäväni ei pidä liikunnasta      ollenkaan. Miten saisin hänet           innostumaan liikkumaan enemmän?
a) Voisitte vaikka aloittaa jonkin      yhteisen liikuntaharrastuksen, josta    ystäväsi pitäisi.
b) Ei ole sinun asiasi innostaa         kaveriasi liikkumaan.
c) Toiset tykkää liikunnasta ja         toiset ei.
a
###############################################################
FOOD
Kuinka oppisin syömään terveellisesti   ilman, että sorrun toistuvasti          herkuttelemaan?
a) Terveellinen ruoka on pahaa. Kannat- taa vain syödä sitä mikä on hyvää.
b) Netistä löytyy paljon hyviä resep-   tejä, miten tehdä maukasta terveellistä ruokaa. Herkkuja voi syödä silti kohtuu-della.
c) Herkut ovat pahasta, ikinä ei pitäi- si  syödä mitään epäterveellistä!
b
FOOD
Syön kaksi kertaa päivässä, eikös se ole ihan tarpeeksi?
a) Siinäkin on kerta liikaa. Kun syö    kerran päivässä niin pysyy kalorit      kurissa.
b) Kaksi kertaa on ihan riittävästi. Ei kenelläkään ole aikaa syödä useammin.
c) Päivän aikana tulisi syödä useita    pieniä aterioita.
c
FOOD
Kuinka muistaisin päivän aikana juoda   tarpeeksi vettä?
a) Käytä sovellusta, joka muistuttaa    sinua juomaan vettä säännöllisesti      päivän aikana.
b) Ei se nyt niin jetsulleen ole, juot  sitten vähän enemmän myöhemmin.
c) Juot pari energiajuomaa veden sijaan
a
FOOD
Jos syön vain kerran päivässä niin voin syödä roskaruokaa ilman seurauksia,     eikö niin?
a) Kyllä, koska vain kalorimäärällä on  merkitystä.
b) Se on ihan okei syödä roskaruokaa    silloin tällöin, mutta päivän ravinnon- saanti tulisi jakaa usealle aterialle jamiettiä ravintoaineita.
c) Ei, roskaruuan syömisellä on aina    seuraksensa. Jos syöt vain kerran päi-  vässä, on erityisen tärkeää miettiä mi- tä syö. Keskity kasviksiin ja hyviin rasvoihin.
b
FOOD
Juon paljon limsaa ja energiajuomaa     päivässä, eikös se korvaa veden tarpeen?
a) Tietenkin, neste kuin neste.
b) Usein janon tunne on oikeasti nälän  tunnetta ja juomalla limsaa tai energia-juomaa tyydytät molemmat tarpeet.
c) Ei korvaa. Sekä limsa että energia-  juoma sitovat nestettä kehosta ja lisää-vät veden tarvetta. Veden tarvetta ei   poista muut juomat.
c
----------------------------------------------------------------
FOOD
Onko tarpeellista syödä terveellistä    ruokaa joka päivä?
a) Kyllä, joka päivä niin pysyy rytmi   kunnossa.
b) Ei tietenkään, kunhan valtaosana     päivistä syö terveellisesti.
c) Kunhan syöt silloin tällöin jonkun   kasviksen niin hyvä tulee.
b
FOOD
Haluaisin pudottaa painoa, miten voin   vaikuttaa tähän syömisellä?
a) Pitää syödä useammin pieniä annoksia ja sopivassa suhteessa kasviksia ja     proteiinia.
b) Ihan sama mitä syöt, kunhan urheilet paljon.
c) Syöt mahdollisimman vähän niin paino lähtee putoamaan. 
a
FOOD
Olen vieläkin nirso ja en tiedä miten   voisin muuttaa tämän?
a) Jos et jostain tykkää niin se on ihanokei, ei siitä tarvitse murehtia.
b) Rohkeasti vain maistelemaan uusia    asioita, kaikesta ei tarvitse pitää,mut-ta maistelemalla voit löytää uusia      suosikkeja.
c) Kyllä kaikkea pitää syödä, joillakin lapsilla ei ole ruokaa ollenkaan niin ei täällä voi ruveta nirsoilemaan.
b
FOOD
Mihin aikaan illalla on hyvä syödä      iltapala?
a) Juuri ennen kuin menet nukkumaan,    niin pärjäät aamuun asti.
b) Pari tuntia ennen nukkumaan menoa,   niin ruoka ehtii “laskemaan” ennen      nukahtamista.
c) Iltapalaa ei pitäisi syödä ollenkaan,turhaa napostelua.
b
FOOD
Paljonko vettä minun oikeasti pitäisi   juoda päivässä?
a) Juot silloin kun on jano, ei sitä senenempää tarvitse.
b) Veden tarpeeseen vaikuttaa paino,    lämpötila ja aktiivisuus. Keskimääräinen veden tarve on noin 2-3 litraa.
c) Enemmän on parempi, juominen pitää   nälän tunteen loitolla eli mitä enemmän juot, sitä vähemmän tarvitsee syödä.
b
----------------------------------------------------------------
FOOD
Haluaisin kokeilla vegetaristista       dieettiä, mutta en tiedä mistä aloittaa?
a) Miten voisit elää ilman hamppareita  ja pekonia!
b) Saman tien kaikki liha ja muu pois.  Vegetaristit syövät pelkkiä kasviksia,  joten tästä lähtien syöt pelkkää        salaattia.
c) Netistä voi alkaa tutkimaan mahdol-  lisia reseptejä ja voit pikkuhiljaa     vähentää lihankäyttöä.
c
FOOD
Luulen olevani allerginen jollekin,     mutta en ole varma. Mitä minun          kannattaisi tehdä?
a) Voit yrittää sen tietyn asian        välttämistä ja pyrkiä allergiatesteihin.
b) Altista itsesi sille ollaksesi varma.
c) Voit yrittää kotitekoista            siedätyshoitoa.
a
FOOD
En ole varma onko syömäni ruoka terveel-listä vai ei. Miten tarkistan?
a) Voit tarkistaa ruuan ravintoarvot senpakkauksesta ja katsoa kuinka se sopii  päivittäisiin energiatarpeisiisi.
b) No jos se maistuu hyvältä, niin se onvarmaan hyväksi.
c) Kaikki vihreä on hyväksi. Leipä,     liha, sokeri ja suola ovat pahaksi.
a
FOOD
Ystäväni luulee, että hän syö terveel-  lisesti, mutta mielestäni hän syö liian vähän. Mitä tekisin?
a) Kyllä ystäväsi tietää paremmin! Antaahänen tehdä omia juttujaan. 
b) Voi olla, että hän rehellisesti uskooolevansa terve, mutta ei näe dieetin    haittaa. Sinun kannattaa kertoa hänelle olevasi huolissasi.
c) Yritä etsiä netistä tietoa, joka     tukee tätä ja selitä se hänelle todis-  teiden kera. Tuollainen peli ei vetele!
b
FOOD
Kuinka paljon kahvia on liian paljon    kahvia?
a) Kahvia ei voi ikinä olla liikaa.
b) Riippuu päivänajasta.
c) Jo neljä kuppia päivässä on aivan    tarpeeksi.
c
----------------------------------------------------------------
FOOD
Onko ok skipata kouluruokailu, jos se   ei maistu?
a) Ei maistu minullekaan!
b) Tämä ei ole hyvä idea. Tarvitset kou-lupäivän aikana paljon energiaa, jotta  aivosi jaksavat oppia. Kannattaa syödä  edes vähän, että jaksat.
c) Afrikassa on nääntyviä lapsia! Kuinka kehtaat jättää ilmaisen ruokailun      väliin!
b
FOOD
Minulla ei ole aamulla aikaa syödä aamu-palaa! Eihän se niin tärkeä ole?
a) Sinä et siis herää tarpeeksi         aikaisin!
b) Mitäs, jos tekisit aamupalan etukä-  teen edellisenä iltana, ottaisit sen mu-kaan kouluun ja söisit koulumatkalla taiensimmäisellä välitunnilla.
c) Aamupalan syöminen ei ole aamulla    kannattavaa ja koulussa tarjotaan       muutenkin lounas. 
b
FOOD
Onko se outoa, jos juon aina maitoa     ruuan kanssa?
a) Ei, monet ihmiset juovat maitoa ruuan kanssa, riippumatta iästä. Se on myös  terveellistä!
b) Vähän, vain lapset ja vanhukset      juovat aina maitoa ruuan kanssa.
c) Voisit juoda ihan vettä tai mehua.
a
FOOD
Onko minun pakko opetella kokkaa-       maan? Enkö voi syödä eineksiä loppu     elämäni?
a) No jos on vain lyhyt loppu elämä.
b) Kaikkien on pakko osata laittaa ruo- kaa jollakin tasolla. Se on taito, jossaei saisi olla täysin riippuvainen muista
c) Ei tarvitse, jos muuttaa suoraan     lapsuudenkodista kumppanin kanssa yh-   teenja he osaavat kokata. 
b
FOOD
Onko sillä merkitystä, jos syön saman-  laista ruokaa joka päivä?
a) Tulet mahdollisesti kipeäksi useam-  min, et jaksa yhtä hyvin ja lopulta kyl-lästyt ruokaan mitä syöt.
b) Minäkin syön vain makaronimössöä joka päivä ja voin hyvin! Keho vain vähän   reistailee. 
c) Ei, jos se on terveellistä ruokaa. 
a
##############################################################
SOCIAL
Ystäväni eivät enää kutsu minua yhtei-  siin juttuihin enkä tiedä miksi.        Mitä voisin tehdä? 
a) Antaa asian olla.
b) Hankkia uusia ystäviä.
c) Kertoa suoraan miltä sinusta tuntuu  ja ehdottaa yhteistä tekemistä.
c
SOCIAL
Tuntuu, että ystäväni salailee asioita  ja se vaivaa minua.                     Mitä minun pitäisi tehdä? 
a) Kerro suoraan miltä sinusta tuntuu.
b) Ryhdy salapoliisiksi ja seuraa       ystäväsi liikkeitä.
c) Pidä mykkäkoulua ystävällesi.        Tietääpähän kohdelleensa sinua kaltoin.
a
SOCIAL
Luulen, että ystäväni on masentunut.    Miten voisin auttaa? 
a) Kyllä sen äiti ja isä auttaa sitä.
b) Pyydä ystävääsi lähtemään kanssasi   jonnekin, kysele kuulumisia ja kuuntele.
c) Se on varmasti vain väsymystä. Kyllä ystäväsi voi huomenna jo paremmin.
b
SOCIAL
En tiedä mitä tehdä... Kaverini ovat al-kaneet kiusaamaan minua ja en tiedä     miksi?
a) Rupea kiusaamaan heitä takaisin,     leikkimielinen kiusaaminen on hyväksi   ystävyydelle.
b) Anna vain asian olla ja unohda heidät
c) Kannattaa yrittää keskustella heidän kanssaan asiasta ja mahdollisesti tuoda aikuisia mukaan keskusteluun.
c
SOCIAL
Kavereillani on paljon enemmän seuraa-  jia Instagramissa kuin minulla.         Mitä voin tehdä asialle?
a) Ota mallia suosituista Instagram-    käyttäjistä ja postaa samanlaisia kuvia.
b) Seuraajien määrä somessa ei määritä  ketään ihmisenä, suuri määrä seuraajia  ei tarkoita, että olisi jotenkin        coolimpi tyyppi.
c) Instagram seuraajia voi saada lisää  postaamalla siistimpiä kuvia            aktiivisemmin. 
b
----------------------------------------------------------------
SOCIAL
Olen ajautunut etäisiksi ystäväni kans- sa. Miten saisin korjattua välejämme?
a) Jos ystäväsi ei enää halua viettää   kanssasi aikaa, hanki uusia ystäviä.
b) Ehdota ystävällesi jotain yhteistä   tekemistä. Hän on varmasti ollut vain   kiireinen viime aikoina.
c) Stalkkaa ystävääsi somessa ja        tuppaudu seuraan.
b
SOCIAL
Paras ystäväni on muuttamassa pois!     Miten saisin säilytettyä                ystävyyssuhteeni?
a) Videopuhelut ovat oiva tapa pitää    yhteyttä ystävääsi ja varmasti voitte   myös vierailla toistenne luona.
b) Kavereita tulee ja menee.
c) Ei kannata murehtia asiaa liikaa,    kyllä ystävyytenne säilyy, jos on       säilyäkseen.
a
SOCIAL
Kaverini haluavat aina tehdä hengatessa jotain mitä minä en halua tehdä. Kuinka voisin sanoa heille ei? 
a) Kerro heille rohkeasti oma mielipi-  teesi, jos he ovat oikeasti kavereitasi, he kuuntelevat kyllä.
b) Ei kannata sanoa mitään, ettet pahoi-ta kavereidesi mieltä.
c) Ehdota kavereillesi mitä sinä haluai-sit tehdä ja jos he eivät innostu siitä, jätä asia sikseen.
a
SOCIAL
Haluaisin, että perheeni viettäisi enem-män aikaa yhdessä, mutta en tiedä miten saada tämä tapahtumaan?
a) Kaverit ovat paljon tärkeämpiä kuin  perhe. Panosta aikaan heidän kanssaan.
b) Perhejuhlat ovat ihan tarpeeksi      yhteistä aikaa.
c) Ota asia puheeksi ja ehdota esim.    yhteistä peli-iltaa.
c
SOCIAL
Ihastukseni tykkääkin kaveristani,      eikä minusta! Mitä teen?
a) Kerro tunteistasi avoimesti kaveril- lesi sekä ihastuksellesi. Ehkä asiaan   löytyy ratkaisu.
b) Jos kaverisi on myös ihastunut sinun ihastukseesi, kannattaa asian antaa olla
c) Kannattaa unohtaa ihastuksesi.
a
----------------------------------------------------------------
SOCIAL
Välillä tuntuu, että vanhempani eivät   ymmärrä minua ollenkaan. Miten voisin   saada vanhempani ymmärtämään minua      paremmin?
a) Jos vanhempasi eivät ymmärrä sinua,  kannattaa viettää enemmän aikaa pois    kotoa.
b) Vanhemmat ovat aina vähän jääräpäitä, eivätkä ymmärrä millään. 
c) Pyri keskustelemaan vaikeistakin     asioista vanhempiesi kanssa ja kertomaan omista tuntemuksistasi.
c
SOCIAL
Ystäväni on pettänyt luottamukseni,     mutta hän ei koe sitä ongelmana. Miten  ilmaisen asian minun näkökulmastani?
a) Ei hän varmaan sitä tarkoittanut.    Anna asian olla.
b) Tuo asia esille ystäväsi kanssa      henkilökohtaisesti ja selitä miten koit tilanteen tapahtuneen.
c) Anna samalla mitalla takaisin niin   hän oppii.
b
SOCIAL
Perheenjäseneni on ollut todella etäinen muita kohtaan. Miten voisin auttaa?
a) Ehdota jotain yhteistä tekemistä     mistä hän tykkää.
b) Kyllä hän sitten kysyy, jos hän      haluaa tehdä jotain yhdessä.
c) Häntä ei nyt vain huvita seurustella muiden kanssa.
a
SOCIAL
Luulen, että ystäväni on masentunut,    mutta hän ei suostu puhumaan siitä      minulle. Miten voisin auttaa?
a) Yritä suositella hänelle vaikka      koulun psykologille puhumista.
b) Pakota hänet puhumaan sinulle. Kyllä hänen jotenkin pitää päästä yli         masennuksestaan.
c) Tuo asia esiin hänen vanhempiensa    kanssa. 
a
SOCIAL
Kaikilla kavereillani on jo parisuhde,  mutta minulla ei. Olenko vain huono     ihminen, kun en löydä itselleni         partneria?
a) Kyllä sinussa täytyy olla jotain     vikaa, jos kukaan ei ole kiinnostunut   sinusta.
b) Seurustelua ei kannata kiirehtiä.    Löydät kyllä sopivan parin itsellesi,   kun on sen aika. 
c) Vähän noloa hei, jos olet porukan    ainoa sinkku!
b
----------------------------------------------------------------
SOCIAL
Koen jääneeni porukan ulkopuolelle,     vaikka minulla on kyllä monta kaveria   luokallani. Mitä voin tehdä?
a) Rohkeasti menet mukaan porukan       puuhiin ja voit myös itse ehdottaa      yhteistä tekemistä.
b) Älä murehdi, kuvittelet varmasti     vain kaiken päässäsi.
c) Jättäydy pois porukasta ja hengaile  yksin jatkossa. Kyllä he sitten kysyvät perääsi, jos huomaavat sinun jääneen    pois.
a
SOCIAL
Pidän saman sukupuolen edustajasta,     mutta en uskalla kertoa kenellekään.    Mitä teen?
a) Se on ihan okei mutta se on vain     vaihe. Annat asian olla niin kyllä se   ohi menee.
b) Netistä löytyy monia keskustelukana- via, jossa voi nimettömästi keskustella.Sieltä voit hakea rohkeutta kertoa kave-reillesi. Tärkeintä on, ettet tukahduta itseäsi.
c) Älä ikinä kerro kenellekään. He vain tuomitsevat sinua.
b
SOCIAL
Luokkakaverini on todella suosittu      somessa ja hän saa paljon tykkäyksiä ja kivoja kommentteja kuviinsa. Miten sai- sin samanlaista suosiota?
a) Katsot millaista materiaalia kaverisijulkaisee ja teet perässä samankaltaistasisältöä.
b) Et mitenkään. Luokkakaverisi vain on parempi ihminen kuin sinä ja saa sen    takia niin paljon huomiota.
c) On hyvä muistaa, että somessa on vainkiillotettu pintaraapaisu todellisesta  elämästä eikä seuraajien tai tykkäysten määrä määritä sinua ihmisenä. 
c
SOCIAL
Haluaisin saada ystäviä, mutta sosiaa-  liset tilanteet uusien ihmisten kanssa  ahdistavat. Mitä voisin tehdä?
a) Ehkä et ansaitse uusia ystäviä, jos  heidän tapaamisensa kerran pelottaa     niin paljon. 
b) Sinun kannattaisi tavata uusia       ystäviä nykyisten ystäviesi kanssa, niin tilanne ei olisi kokonaan uusi.
c) Voisit vain puhua ihmisille netin    kautta.
b
SOCIAL
Eräs henkilö kommentoi somessa kuviini  usein todella ilkeästi.                 Mitä voisin tehdä?
a) Vastaa samalla mitalla takaisin ja   käy haukkumassa hänen kuviaan myös!
b) Ilkeät kommentit ja suoranainen hauk-kuminen kertoo enemmän siitä toisesta.  Poista tai estä hänet, niin sinun ei    tarvitse enää välittää hänen  pahasta olostaan.
c) Poistat kaikki sometilisi.           Eipähän tule enää paha mieli.
b

###############################################################
HOBBIES
En ole vieläkään löytänyt harrastusta,  joka olisi “minun juttuni” vaikka olen  kokeillut jo niin montaa asiaa.         Mitä voisin tehdä?
a) Keksi itsellesi uusi juttu.
b) Jos joku kaverisi harrastaa jotain   mitä haluaisit kokeilla, ehdota jos voi-sit lähteä kokeilemaan hänen kanssaan.
c) Sohvalla makoilu käy vallan hyvin    harrastuksesta.
b
HOBBIES
Nykyinen harrastukseni ei ole enää      yhtään niin hauska kuin joskus ennen.   Jatkanko silti harrastuksen parissa vai keksinkö jotain muuta?
a) Ihmiset muuttuvat. Kokeile etsiä     jokin uusi harrastus, josta pitäisit.
b) Kannattaa vain lopettaa harrastaminen
c) Tylsistyminen on varmasti vain vaihe. Jatka vain harrastuksesi parissa.
a
HOBBIES
Vanhempani haluavat minun harrastavan   tiettyä asiaa, mutta se ei ole yhtään   minun juttuni. Miten voisin kertoa      heille tämän?
a) Valehtele vanhemmillesi, että jatkat harrastusta, mutta käytä aika kavereiden kanssa hengailuun.
b) Kerro avoimesti mitä mieltä olet täs-tä harrastuksesta, ja miettikää yhdessä mitä tehdä asian kanssa.
c) Jatka harrastusta, jos vanhempasi si-tä haluavat. Kyllä he tietävät mitä     sinun kannattaa tehdä elämässäsi.
b
HOBBIES
Pidän harrastuksestani todella paljon,  mutta vanhempani eivät pidä siitä ja    yrittävät estää minua harrastamasta.    Miten saisin heidän mielensä  muuttumaan?
a) Kerro heille suoraan kuinka tärkeä   harrastuksesi sinulle on ja yritä saada heidät ymmärtämään.
b) Kannattaa vain lopettaa harrastus ja välttyä konfliktilta.
c) Älä välitä vanhemmistasi ja jatka    kuitenkin harrastusta.
a
HOBBIES
Minulla on tylsää melkein joka päivä ja mikään harrastus ei vaikuta mieluisalta.Mikä neuvoksi?
a) Leffojenkatselu on ihan hyvä         harrastus.
b) Lähde rohkeasti kokeilemaan uusia    harrastuksia, jotka vaikuttavat         vähänkin kiinnostavilta.
c) Hengaile kavereidesi kanssa, sekin onihan hyvä harrastus.
b
----------------------------------------------------------------
HOBBIES
Kaverini ajattelevat, että harrastukseni on outo! Miten voisin vakuuttaa heille toisin?
a) Ehdota heille, jos he haluaisivat    kokeilla harrastustasi. Ehkä he voisi-  vatkin tykätä siitä.
b) Ei kannata liikaa kuunnella kaverei- den mielipiteitä, vaan tehdä sitä mistä itse tykkää.
c) Kannattaa lopettaa outo harrastus,   ettei maine kärsi.
a
HOBBIES
Ystäväni harkitsee yhteisen harrastuk-  semme lopettamista ja minä en haluaisi  jatkaa yksin. Mitä voisin tehdä?
a) Painostat kaveriasi jatkamaan        harrastusta kanssasi.
b) Totta kai tuet ystäväsi päätöstä ja  lopetat myös.
c) Kenties voisit löytää jonkun toisen  kaverin, joka haluasi harrastaa sinun   kanssasi yhdessä.
c
HOBBIES
Haluaisin aloittaa tietyn harrastuksen, mutta saatan olla jo liian vanha        sellaiseen. Voisinko silti yrittää?
a) Ikä on vain syy olla laiska.
b) Mieti mitä muut ajattelevat.
c) Harrastus ei katso ikää, joten anna  mennä vaan, jos todella haluat. 
c
HOBBIES
Pidän harrastuksestani, mutta se vie    liikaa aikaa... Mitä voin tehdä? 
a) Lopeta harrastus kokonaan. 
b) Yritä mahdollisuuksien mukaan hallita harrastukseen käytettävää aikaa muuhun elämään sopivaksi. 
c) Aseta harrastus kaiken muun edelle.
b
HOBBIES
Haluaisin aloittaa harrastuksen, jonka  yleisesti ajatellaan olevan toisen suku-puolen harrastus, miten kerron siitä    vanhemmilleni ja kavereilleni?
a) Unohda koko asia, parempi vain mennä massan mukana.
b) Aloita harrastus mutta älä kerro     kenellekään asiasta ja jos joku kysyy   niin valehtele. 
c) Puhu avoimesti läheisillesi kiinnos- tuksestasi ja selitä miksi asia on      sinulle tärkeä.
c
----------------------------------------------------------------
HOBBIES
Tuntuu, että minulla on liikaa harras-  tuksia, mutta en haluaisi lopettaa      niistä yhtäkään. Mitä tekisin?
a) Jos harrastuksesi eivät haittaa      koulunkäyntiä ja ehdit myös välillä     levätä, niin voit harrastaa huoletta    niin paljon kuin itse haluat.
b) Miten kenelläkään voi olla enemmän   kuin yksi harrastus. Karsimaan vain!
c) Anna arvan päättää minkä harrastuksen lopetat. Sitten pystyt panostamaan     muihin harrastuksiin paremmin.
a
HOBBIES
Aloitan jatkuvasti uuden harrastuksen.  En kuitenkaan ikinä jatka sitä paria    viikkoa pidempään. Miten löytäisin har- rastuksen, jonka parissa      viihtyisin pidempään?
a) Voi olla, että et vain ole löytänyt  omaa juttuasi. On silti erittäin hyvä,  että testaat monia eri asioita!
b) Kannattaisi valita yksi harrastus ja pysyä sen parissa. Vaikka joku sellai-  nen, jota kaverisikin harrastaa!
c) Sinun kannattaisi pysyä harrastuksien parissa pidempään niin oikeasti        tietäisit pidätkö niistä.
a
HOBBIES
Pelaaminen on lempiharrastukseni,       mutta joskus mietin pelaanko liikaa.    Voinko olla peliriippuvainen?
a) Tiedostat asian niin silloin ei ole  mitään hätää. 
b) Aina sanotaan, että pitää olla joku  harrastus niin eihän mitään voi myöskään harrastaa liikaa.
c) Jos pelaamisesi alkaa vaikuttaa      yöuniisi ja sitä kautta myös koulunkäyn-tiin, silloin pelaamista olisi syytä    vähentää.
c
HOBBIES
Haluaisin muuttaa harrastukseni työk-   seni tulevaisuudessa, mutta muut eivät  usko, että se on mahdollista.           Elättelenkö turhia toiveita?   
a) Usko itseesi ja unelmiisi niin se on varmasti mahdollista. Pidä kuitenkin    myös muut vaihtoehdot avoinna.
b) Elät pilvilinnoissa. Kaikki työnteko on puuduttavaa eikä sen kuulu olla hauskaa.
c) Muut varmasti tietävät, ettet ole    tarpeeksi hyvä harrastuksessasi, jotta  voisit saada siitä ammatin itsellesi.
a
HOBBIES
En enää uskalla soittaa musiikintunnillaluokan edessä, koska muut ovat niin     paljon parempia kuin minä! Mitä teen?
a) Musiikki on ihan turha oppiaine      muutenkin. Skippaat vain ne tunnit ja   pänttäät historiaa.
b) Ei kannatakaan. Päästät suosiolla    luokan parhaat rumpalit ja kitaristit   soittamaan niin he eivät loukkaannu.
c) Koulussahan ollaan oppimassa eikä    kaikessa tarvitse olla paras, jotta     asioita voi tehdä. Tärkeintä on heit-   täytyä ja yrittää parhaansa.  
c
----------------------------------------------------------------
HOBBIES
Olen nykyisessä harrastuksessani vain,  koska muut kaverini pitävät siitä ja en halua jatkaa, mutta pelkään ettemme pysykavereina, jos teen niin?
a) Jatkat vaan mukana. Kyllä se into     sieltä vielä löytyy.
b) Kerro kavereillesi, että harrastus eienää kiinnosta. Kyllä he ymmärtävät.
c) Painosta kaverisikin lopettamaan ja  aloitatte yhdessä uuden harrastuksen.
b
HOBBIES
Lasketaanko läksyjen tekeminen          harrastukseksi?
a) Tottakai, sehän on vapaa-ajan        aktiviteetti.
b) Tekeekö joku muka läksyjä. Hyi!	
c) Olisi hyvä olla joku harrastus  mikä ei liity kouluun, jotta aivot kerkeäi-  sivät lepäämään ja käsittelemään        opittuja asioita.
c
HOBBIES
Ystäväni harrastaa jotain tyhmää. Voinko sanoa, että hänen pitää lopettaa nolo  harrastuksensa?
a) Ystäväsi pitää harrastuksestaan ja   uskaltaa olla oma itsensä. Mahtavaa!
b) Ehkä hän ei ole vielä tarpeeksi kypsäoikeille harrastuksille. Kyllä hän      kohta muuttaa mielensä.
c) Sinun pitäisi kertoa mielipiteesi    ystävällesi. 
a
HOBBIES
Olen aloittanut taidekurssin, mutta     muut ovat paljon minua edellä!          Mitä voin tehdä?
a) Sabotoi muita! Eivät he saa olla     parempia kuin sinä. Kerskailevatkin     varmaan. 
b) Voit harjoitella paljon tai vaihtaa  toisen taitotason kurssiin.
c) On parempi luovuttaa taiteen suhteen,jos muut ovat jo niin paljon parempia.
b
HOBBIES
Haluaisin aloittaa bändissä soittamisen,mutten tiedä miten voisin aloittaa tai löytää muita innostuneita?
a) Olisit varmaan jo bändissä, jos joku sinut sellaiseen haluaisi.
b) Etsi mahdollisia bändinjäseniä       esimerkiksi musiikin tunnilla tai laita ilmoitus koulun aulaan.
c) Lähetä viestejä lempibändillesi ja   pyydä liittyä heidän bändiinsä!
b